PS C:\Program Files\Java\jdk-17\bin> .\keytool -list -v -keystore "C:\Yash Android\MoreMoney\release_docs\CashLey.jks" -alias CashLeyKey -storepass cashley23 -keypass cashley23
Alias name: CashLeyKey
Creation date: 29-Aug-2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: ST=Delhi, L=Delhi, O=Mindgeeks, OU=Mindgeeks, CN=Yash
Issuer: ST=Delhi, L=Delhi, O=Mindgeeks, OU=Mindgeeks, CN=Yash
Serial number: 1
Valid from: Tue Aug 29 11:35:09 IST 2023 until: Sat Aug 22 11:35:09 IST 2048
Certificate fingerprints:
         SHA1: FE:32:F8:12:A9:A3:54:7F:1C:93:8C:BC:A4:A4:C2:05:91:52:85:B6
         SHA256: C0:75:97:59:C6:5B:95:4C:86:7D:41:B0:E7:99:5D:14:7D:75:DC:4C:1C:8D:CA:67:A9:16:D0:20:D5:91:6E:4C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1