# CashLey

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/cashley/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rewardpay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashley/app/activity/: EditProfileActivity.kt  HistoryActivity.kt  LoginActivity2.kt  MainActivity.kt  OfferDetailActivity.kt  RedeemActivity.kt  SplashActivity.kt
app/src/main/java/com/cashley/app/adapter/: AllOfferAdapter.kt  FragmentAdapter.kt  HighPayingAdapter.kt  HistoryRecyclerAdapter.kt  OfferHistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cashley/app/api/: RestClient.kt  RestService.kt
app/src/main/java/com/cashley/app/fragments/: AllOffersFragment.kt  HighPayingFragment.kt  HomeFragment.kt  InviteFragment.kt  ProfileFragment.kt
app/src/main/java/com/cashley/app/model/: AllOfferData.kt  Data.kt  EditProfileData.kt  HistoryData.kt  HomeData.kt  InstallLinkData.kt  OfferDetailsData.kt  ProfileUpdateData.kt  RedeemData.kt  RedeemNow.kt  RefferHistoryData.kt  SignUpData.kt  appOpenData.kt  inviteData.kt
app/src/main/java/com/cashley/app/repo/: Repository.kt
app/src/main/java/com/cashley/app/util/: AppNotification.kt  MyApplication.kt  MyPreference.java  NetworkConfig.kt
app/src/main/java/com/cashley/app/viewmodel/: ViewModelClass.kt
app/src/main/java/com/rewardpay/app/activity/: EditProfileActivity.kt  HistoryActivity.kt  LoginActivity2.kt  MainActivity.kt  OfferDetailActivity.kt  RedeemActivity.kt  SplashActivity.kt
app/src/main/java/com/rewardpay/app/adapter/: AllOfferAdapter.kt  FragmentAdapter.kt  HighPayingAdapter.kt  HistoryRecyclerAdapter.kt  OfferHistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rewardpay/app/api/: RestClient.kt  RestService.kt
app/src/main/java/com/rewardpay/app/fragments/: AllOffersFragment.kt  HighPayingFragment.kt  HomeFragment.kt  InviteFragment.kt  ProfileFragment.kt
app/src/main/java/com/rewardpay/app/model/: AllOfferData.kt  Data.kt  EditProfileData.kt  HistoryData.kt  HomeData.kt  InstallLinkData.kt  OfferDetailsData.kt  ProfileUpdateData.kt  RedeemData.kt  RedeemNow.kt  RefferHistoryData.kt  (+3 more)
app/src/main/res/drawable/: background_login.xml  contact_us.xml  earn_extra_background.xml  edit_text_background.xml  home_menu_background.xml  ic_rupee_icon.xml  ic_star_icon.xml  indecator_circle.xml  indecator_unselected.xml  install_background.xml  login_button_background.xml  redeem_background.xml  refer_history_background.xml  refer_history_background_white.xml  refercode_background.xml  tablayout_background.xml  viewtype_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_history.xml  activity_login2.xml  activity_main.xml  activity_offer_detail.xml  activity_redeem.xml  activity_splash.xml  all_offer_list_item.xml  fragment_all_offers.xml  fragment_high_paying.xml  fragment_home.xml  fragment_invite.xml  fragment_profile.xml  history_list_item.xml  spinner_text.xml  view_pager_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  main_menu.xml  offer_detail_menu.xml
app/src/main/res/navigation/: botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cashley/app/: ExampleUnitTest.kt
app/src/test/java/com/rewardpay/app/: ExampleUnitTest.kt
(+12 files in other folders)
