<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    ic_money_icon-->
    <item android:id="@+id/history"
        android:icon="@drawable/wallet_icon"
        app:showAsAction="ifRoom"
        android:title="History"/>

</menu>